<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/project/style.css">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <title>Product Detail - Áo Thun Trơn</title>
</head>
<body>
<header>
        <div class="logo">
            <img src="images/Brand.png">
        </div>
        <div class="menu">
        <li><a href="./index.html">Trang chủ</a></li>
        <li><a href="">Sản phẩm</a>
            <ul class="sub-menu">
                <li><a href="">Áo</a>
                    <ul>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo polo</a></li>
                    </ul>
                </li>
                <li><a href="">Quần</a>
                    <ul>
                        <li><a href="">Quần jean</a></li>
                        <li><a href="">Quần dài</a></li>
                        <li><a href="">Quần short</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="./contact.html">Liên hệ</a></li>
        <li><a href="">Sale</a></li>
        <li><a href="./introduce.html">Giới thiệu</a></li>
        </div>
        <div class="others">
            <li><input placeholder="Tìm kiếm" ><i class="fas fa-search"></i></li>
            <li> <a class="fa fa-user" href=""></a></li>
            <li> <a class="fas fa-shopping-cart" href=""></a></li>
        </div>
 </header>
 <!-----------------------cartegory------------------->
 <section class="cartegory">
    <div class="container">
        <div class="cartegory-top row">
            <p>Trang chủ</p> <span>&#10230;</span> <p>Sản phẩm</p> 
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="cartegory-left">
                <ul>
                    <li class="cartegory-left-li"><a href="#">Loại sản phẩm</a>
                         <ul>
                            <li><a href="">Tất cả</a></li>
                            <li><a href="">Áo sơ mi</a></li>
                            <li><a href="">Áo polo</a></li>
                            <li><a href="">Quần jean</a></li>
                            <li><a href="">Quần dài</a></li>
                            <li><a href="">Quần short</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="cartegory-right row">
                <div class="cartegory-right-top-item">
                    <p>Tất cả sản phẩm</p>
                </div>
                <div class="cartegory-right-top-item">
                    <button><span>Bộ lọc</span><i class="fas fa-sort-down"></i></button>
                </div>
                <div class="cartegory-right-top-item">
                    <select name="" id="">
                        <option value="">Sắp xếp</option>
                        <option value="">Giá cao đến thấp</option>
                        <option value="">Giá thấp đến cao</option>
                    </select>
                </div>
                <div class="cartegory-right-content row">
                    <div class="cartegory-right-content-item">
                        <a href="product.html">
                            <img src="images/product1.png" alt="">
                            <h1>Áo thun trơn</h1>
                            <p>300.000<sup>đ</sup></p>
                        </a>
                    </div>
                    <div class="cartegory-right-content-item">
                        <img src="images/sp3.webp" alt="">
                        <h1>Quần jean</h1>
                        <p>380.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item">
                        <img src="images/sp4.jpg" alt="">
                        <h1>Quần short</h1>
                        <p>128.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item">
                        <img src="images/product3.png" alt="">
                        <h1>Quần jean ngắn</h1>
                        <p>280.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item">
                        <img src="images/product4.png" alt="">
                        <h1>Áo thun </h1>
                        <p>250.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item">
                        <img src="images/category1png.png" alt="">
                        <h1>Áo polo</h1>
                        <p>299.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item">
                        <img src="images/sp1.jpg" alt="">
                        <h1>Áo sơ mi</h1>
                        <p>450.000<sup>đ</sup></p>
                    </div>
                    <div class="cartegory-right-content-item">
                        <img src="images/sp2.webp" alt="">
                        <h1>Quần dài </h1>
                        <p>200.000<sup>đ</sup></p>
                    </div>
                </div>
                <div class="cartegory-right-bottom row">
                    <div class="cartegory-right-bottom-items">
                        <p>Hiển thị 2 <span>|</span> 4 sản phẩm</p>
                    </div>
                    <div class="cartegory-right-bottom-items">
                        <p><span>&#171;</span>1 2<span>&#187;</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
  <!---------------footer---------------->
 <section class="app-container">
    <p>Tải ứng dụng INSIDEMEN</p>
    <div class="app-google">
        <img src="images/appstore.png">
        <img src="images/ggplay.png">
    </div>
    <p>Nhận bản tin INSIDEMEN</p>
    <input type="text" placeholder="Nhập email của ban...">
 </section>  
 <div class="footer-top">
    <li><a href=""><img src="images/dathongbao.png"></a></li>
    <li><a href=""></a>Liên hệ</li>
    <li><a href=""></a>Tuyển dụng</li>
    <li><a href=""></a>Giới thiệu</li>
    <li>
        <a href=""class="fab fa-facebook-f"></a>
        <a href=""class="fab fa-twitter"></a>
        <a href=""class="fab fa-youtube"></a>
    </li>
</div>
<div class="footer-center">
    <p>Công ty TNHH Nhóm 4 với số hiệu đăng ký kinh doanh: 0378273823 <br>
        Địa chỉ đăng ký: Tổ dân phố Thấp, P.Đại Mỗ, Q.Nam Từ Niêm, TP.Hà Nội, Việt Nam - 0243 205 2222 <br>
        Đặt hàng online : <b>0923 273 232</b>
    </p>
</div>

 <div class="footer-bottom">
    Insidemen © Bản quyền 2023, Inc. Bảo lưu mọi quyền
 </div>
 <script src="js/script.js\"></script>
 <script src="js/slider.js"></script>
</body>
</html>
